var $ = ITRP.$;            // jQuery
var $extension = $(this);  // The UI extension container with custom HTML

var $site = $extension.find('#site');
var $map = $extension.find('#map');
var $map_row = $map.closest('.row');

// Set the map to read-only
$map.readonly(true);

var coordinates = {
  '21': '42.35635590627863,-71.05467369039637', // Boston
  '20': '41.80014278212175,-87.58900170760779', // Chicago
  '19': '40.78465581754781,-73.95433407140071', // Houston
  '17': '29.74757352449744,-95.45033247355043', // New York
};

// Display the selected site in Google Maps
$site.on('change', function() {
  $map_row.hide();
  if ($site.val() === '') {
    $map_row.hide();
  } else {
    $map_row.show();
    $map.val(coordinates[$site.val()]);
  }
}).trigger('change');
